services:
  - type: redis
    name: flask-ocr-redis
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: Allow all internal connections

  - type: web
    name: flask-ocr-web
    env: docker
    plan: free
    rootDir: test
    dockerfilePath: ./Dockerfile
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: flask-ocr-redis
          property: connectionString
      - key: WORKER_NAME
        value: flask-ocr-worker

  - type: worker
    name: flask-ocr-worker
    env: docker
    plan: free
    rootDir: test
    dockerfilePath: ./Dockerfile
    dockerCommand: celery -A worker.celery worker --loglevel=info
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: flask-ocr-redis
          property: connectionString
